name: DEPLOY_MIHOY

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  prereq:
    runs-on: ubuntu-latest
    steps:
    - name: Install the treasure trunk
      run: cargo install --locked trunk
      
  build:
    needs: prereq
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the treasure
      uses: actions/checkout@v4
    - name: Build the treasure
      run: cargo build --verbose
    - name: Bundle the treasure
      run: trunk build
    - name: Upload the treasure
      uses: actions/upload-pages-artifact@v3
      with:
          path: dist/
  
  deploy:
    needs: build
    permissions:
      pages: write
      id-token: write

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    runs-on: ubuntu-latest
    steps:
      - name: Deploy the treasure
        id: deployment
        uses: actions/deploy-pages@v4
